<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Portfolio" content="Kory Attleson Portfolio Page">

    <title>Welcome to my Portfolio Page!</title>
</head>
<body>

    <div>This is my Portfolio Welcome Page!</div>
    <p>Thank you for visiting my personal page.</p>

    <div>Take a look at my favorite Projects so far:</div>

    <a href="https://github.com/Shoulders93/alarmclock_proj">Alarm Clock</a>
    <a href="https://github.com/Shoulders93/dayTripGenerator_proj">Day Trip Generator</a>
    <a href="https://github.com/Char-Alexis/RPSLS_Project">Rock-Paper-Scissors-Lizard-Spock!</a>
    <a href="https://github.com/Shoulders93/robots_vs_dinos_proj">Robots vs. Dinosaurs!</a>

    <div>Want to see my entire Portfolio?</div>
    <a href="https://github.com/Shoulders93">Check it out here</a>

    <div>About me</div>
    <p>This section will be where I talk about myself</p>
    <p>This section will be where I talk about past work</p>
    <p>This section will talk about what I have learned for programming so far</p>
    
</body>
</html>